# Secret key code
SECRET_KEY=django-insecure-)zs3ir%-j_m9t30f)r1#awh=e1^k2@-7y=(vtxt7!g)-f1&u+p
# Database connection
ENGINE=django.db.backends.postgresql
NAME=admin
USER=admin
PASSWORD=admin
HOST=localhost
PORT=8000